<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="test" transaction-type="RESOURCE_LOCAL">
		<class>TPnote2.Bateau</class>
		<class>TPnote2.Emplacement</class>
		<class>TPnote2.Quai</class>
		<class>TPnote2.Proprietaire</class>
		<class>TPnote2.Voile</class>
		<class>TPnote2.Moteur</class>
		
		<properties>


			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:8889/SGBD_TPnote"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.connection.password" value="root"/>
				
			<property name="hibernate.connection.pool_size" value="10"/>
			<property name="hibernate.temp.use_jdbc_metadata_defaults" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.id.new_generator_mappings" value="false" /> 
			
			<!-- this is the main problem -->
		<!--
			<property name="hibernate.hbm2ddl.auto" value="create"/> 
		  -->	  
			
			
		</properties>
	
	</persistence-unit>
</persistence>